$color_1: inherit;
$color_2: white;
$color_4: rgba(255, 255, 255, 0.5);
$color_5: #111;
$font-family_1: 'Open Sans', sans-serif;
$font-family_2: 'Oswald', sans-serif;
$font-family_3: 'Roboto', sans-serif;

@import "https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@600&family=Roboto:wght@500&display=swap";

* {
    box-sizing: border-box;
}

body {
    background: #FFFAFA;
    font-family: $font-family_1;
}
.othercolor {
    background: #202124;
    color: $color_2;
}
header {
    width: 100%;
    height: 70px;
}

h1 {
    font-family: $font-family_2;
    font-size: 60px;
}
.h1-contact {
    @extend h1;
    padding: 10px;
    text-align: center;
}
.h1-gallery {
    @extend h1;
    padding: 25px;
    text-align: center;
}
.age-trajectory {
    @extend h1;
    text-align: left;
}

p {
    padding: 40px;
    font-size: 18px;
    text-align: justify;
}

.description-trajectory {
    @extend p;
    font-size: 16px;
    text-align: left;
    padding: 20px 10px;
}

.p-contact {
    @extend p;
    padding: 10px;
}

footer {
    display: flex;
    background: #252525;
    text-align: justify;
    width: 100%;

    .legal-footer {
        color: $color_2;
        padding: 10px;
    }

    .logo-footer {
        height: 60px;
    }

    .redes-footer {
        height: 40px;
    }

    .botones-footer {
        padding: 10px;
    }
}

.col-sm {
    padding: 20px 10px;

    .imagenesEstilo {
        display: block;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 10px 10px rgba(0, 0, 0, .25);
    }

    .col-information,
    .col-img-trajectory {
        padding: 10px 10px;
        color: $color_2;
    }

    .img-trajectory {
        padding: 10px;
        height: 100%;
    }
}

.col-sm-12 {
    padding-bottom: 20px;
}

ul.navbar-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

    li {
        color: $color_1;
        padding: 20px;

        a {
            display: block;
            color: $color_2;
            text-align: center;
            text-decoration: none;
            opacity: 1;
            font-size: 1.3em;
            font-weight: 400;
            transition: 200ms;

            &:hover {
                opacity: 0.5;
            }
        }
    }
}

.navbar {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    font-family: $font-family_3;
    background: #252525;
    color: $color_2;
    box-sizing: border-box;

    .navbar-overlay {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        visibility: hidden;
        opacity: 0;
        transition: 0.3s;
    }

    .logo-menu {
        height: 60px;
    }
}

body.open {
    .navbar-overlay {
        visibility: visible;
        opacity: 1;
    }

    .navbar-menu {
        translate: 0 0;
        visibility: visible;
    }
}

.navbar-burger {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 70px;
    height: 70px;
    border: none;
    font-size: 40px;
    padding: 0;
    color: $color_1;
    background: inherit;
}

.navbar-title {
    margin: 0;
    font-size: 16px;
}

.navbar-menu {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    translate: -100% 0;
    width: 270px;
    height: 100%;
    padding: 20px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    background: #000000;
    visibility: hidden;
    transition: translate 0.3s;

    >button {
        color: $color_4;
        background: transparent;
        padding: 0 8px;
    }

    >button.active {
        color: $color_1;
    }
}

.carousel-inner {
    .carousel-item.active {
        display: flex;
    }

    .carousel-item-next {
        display: flex;
    }

    .carousel-item-prev {
        display: flex;
    }

    .carousel-item-end {
        transform: translateX(0);
    } 

    .carousel-item-start {
        transform: translateX(0);
    }
}

.col-sm-4 {
    padding: 10px;
    padding-bottom: 20px;

    .video-gallery {
        width: 440px;
        height: 280px;
        padding: 10px 40px;
        align-items: center;
    }

    .card {
        padding: 10px;
        height: 460px;

        .card-img {
            box-shadow: 5px 5px rgba(0, 0, 0, .25);
        }

        .card-text {
            padding: 20px;
            font-size: 18px;
            text-align: center;
        }

        .card-text-gallery {
            padding: 10px;
            font-size: 16px;
            text-align: justify;
        }
    }
}

.carousel-control-prev {
    transform: translateX(-50%);
}

.carousel-control-next {
    transform: translateX(50%);
}

.section1 {
    background: url(/images/collaborations-image/banner-collaborations.png);
    background-size: 100%;
    padding: 20px;
    background-repeat: no-repeat;
    box-shadow: 0 0 20px #333;
}

.section2 {
    background: url(/images/trajectory-image/banner-trajectory.png);
    background-size: 100%;
    padding: 20px;
    background-repeat: no-repeat;
    box-shadow: 0 0 20px #333;
}

.h1-title-banner {
    @extend h1;
    text-align: center;
    padding: 50px;
    color: $color_2;
    font-size: 100px;
    text-shadow: 5px 5px rgb(40, 40, 40);
}

.button-contact {
    align-items: center;
    background-color: $color_2;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: $color_5;
    cursor: pointer;
    font-size: 20px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0px 40px 0px 40px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

    &:after {
        background-color: $color_5;
        border-radius: 8px;
        content: "";
        display: block;
        height: 48px;
        left: 0;
        width: 100%;
        position: absolute;
        top: -2px;
        transform: translate(8px, 8px);
        transition: transform .2s ease-out;
        z-index: -1;
    }

    &:hover {
        &:after {
            transform: translate(0, 0);
        }

        outline: 0;
    }

    &:active {
        background-color: $color_2;
        outline: 0;
    }
}


@media (min-width: 600px) {
    .navbar {
        justify-content: space-between;
        padding: 0 0 0 16px;
        .navbar-overlay {
            display: none;
        }
    }

    .navbar-burger {
        display: none;
    }

    .navbar-menu {
        position: static;
        translate: 0 0;
        width: auto;
        background: transparent;
        flex-direction: row;
        visibility: visible;
    }

    .carousel-inner {
        .carousel-item-end.active,
        .carousel-item-next {
            transform: translateX(25%);
        }
        .carousel-item-start.active,
        .carousel-item-prev {
            transform: translateX(-25%);
        }
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 40px;
    }
    .h1-title-banner {
        padding: 0px;
    }
    .h1-contact {
        text-align: center;
    }

    p {
        padding: 20px;
        font-size: 16px;
        text-align: justify;
    }
    .col-sm-4 {
        .video-gallery {
            width: 340px;
            height: 280px;
            padding: 10px 0px 10px 0px;
        }
    }
   
    .carousel-inner {
        .carousel-item {
            >div {
                display: none;
                &:first-child {
                    display: block;
                }
            }
        }
    }

    .card {
        height: 400px;
        .card-text {
            padding: 5px;
            font-size: 16px;
        }
    }

    .carousel-control-prev {
        transform: translateX(-40%);
    }
    
    .carousel-control-next {
        transform: translateX(40%);
    }

    .col-sm{
        padding: 10px 10px;
        .img-trajectory{
            width: 90%;
        }
    }
}